In [3]:
import pandas as pd 
s1 = pd.Series([1,2,3,4,5])
print(s1)
print(type(s1))

0    1
1    2
2    3
3    4
4    5
dtype: int64
<class 'pandas.core.series.Series'>

In [2]:
import pandas as pd 
s1 = pd.Series([1,2,3,4] , index=['a','b','c','d'])
s1

a    1
b    2
c    3
d    4
dtype: int64

In [7]:
import pandas as pd 
s1 = pd.Series({'a': 1,'b': 2 , 'c': 3})
print(s1)

s2 = pd.Series({'a': 1,'b': 2 , 'c': 3} , index = ['b' , 'c' , 'd' , 'a'])
print(s2)

a    1
b    2
c    3
dtype: int64
b    2.0
c    3.0
d    NaN
a    1.0
dtype: float64

In [11]:
import pandas as pd 
s1 = pd.Series([1,2,3,5,6,4])
print(s1[3])
print(s1[:4])
print(s1[-4:])

5
0    1
1    2
2    3
3    5
dtype: int64
2    3
3    5
4    6
5    4
dtype: int64

In [14]:
import pandas as pd 
s1 = pd.Series([1,2,3,5,6,4])
s2 = s1 + 5
print(s2)

print(s1+s2)

0     6
1     7
2     8
3    10
4    11
5     9
dtype: int64
0     7
1     9
2    11
3    15
4    17
5    13
dtype: int64

In [15]:
import pandas as pd 

d1 = pd.DataFrame({'Name' : ['Sachin' , 'Shamsher'] , 'Marks' : [50,60]})
print(d1)

       Name  Marks
0    Sachin     50
1  Shamsher     60

In [22]:
import pandas as pd 

dataSet = pd.read_csv('data.csv')
dataSet.head()

    Name  Age    Country  Salary                  Email
0   Emma   41     Mexico   99276   emma8675@company.net
1   Jane   65      China   53194   jane4085@company.net
2   John   36      India   43327    john5566@webmail.co
3   Alex   22        USA  135056   alex4038@company.net
4  Emily   59  Australia  140558  emily2570@example.com

In [21]:
dataSet.tail()

     Name  Age Country  Salary                  Email
95   Alex   21   Japan  131651      alex4398@mail.com
96   Anna   34   China  147743   anna5913@example.com
97  Emily   47   India   75108  emily6901@example.com
98   Emma   61  Canada   98027   emma1595@company.net
99   Alex   37   India   78390      alex3916@mail.com

In [23]:
dataSet.shape

(100, 5)

In [24]:
dataSet.describe()

              Age         Salary
count  100.000000     100.000000
mean    41.080000   92598.300000
std     14.667135   32802.813822
min     18.000000   30333.000000
25%     28.000000   65997.250000
50%     41.000000   90985.000000
75%     54.250000  121501.250000
max     65.000000  149656.000000

In [25]:
dataSet.iloc[5 : 11 , : 2]

      Name  Age
5     Liam   62
6   Sophia   37
7    Emily   58
8     Alex   60
9     Jane   48
10    Emma   61

In [26]:
dataSet.loc[0 : 3 , ('Name' , 'Salary')]

   Name  Salary
0  Emma   99276
1  Jane   53194
2  John   43327
3  Alex  135056

In [33]:
newset = dataSet.drop('Country' , axis = 1)
newset

     Name  Age  Salary                  Email
0    Emma   41   99276   emma8675@company.net
1    Jane   65   53194   jane4085@company.net
2    John   36   43327    john5566@webmail.co
3    Alex   22  135056   alex4038@company.net
4   Emily   59  140558  emily2570@example.com
..    ...  ...     ...                    ...
95   Alex   21  131651      alex4398@mail.com
96   Anna   34  147743   anna5913@example.com
97  Emily   47   75108  emily6901@example.com
98   Emma   61   98027   emma1595@company.net
99   Alex   37   78390      alex3916@mail.com

[100 rows x 4 columns]

In [35]:
newset = dataSet.drop([0,1,2] , axis=0)
newset

      Name  Age    Country  Salary                   Email
3     Alex   22        USA  135056    alex4038@company.net
4    Emily   59  Australia  140558   emily2570@example.com
5     Liam   62     Canada   62284     liam9912@webmail.co
6   Sophia   37     Canada   66180  sophia3393@company.net
7    Emily   58        USA  114329      emily5849@test.org
..     ...  ...        ...     ...                     ...
95    Alex   21      Japan  131651       alex4398@mail.com
96    Anna   34      China  147743    anna5913@example.com
97   Emily   47      India   75108   emily6901@example.com
98    Emma   61     Canada   98027    emma1595@company.net
99    Alex   37      India   78390       alex3916@mail.com

[97 rows x 5 columns]

In [38]:
dataSet.min()
dataSet.max()

Name                       Tom
Age                         65
Country                    USA
Salary                  149656
Email      tom7442@company.net
dtype: object

In [5]:
import pandas as pd
dataSet = pd.read_csv('data.csv')
dataSet.head()

    Name  Age    Country  Salary                  Email
0   Emma   41     Mexico   99276   emma8675@company.net
1   Jane   65      China   53194   jane4085@company.net
2   John   36      India   43327    john5566@webmail.co
3   Alex   22        USA  135056   alex4038@company.net
4  Emily   59  Australia  140558  emily2570@example.com

In [7]:
def half(s) :
    return s * 0.5

newset = dataSet[['Salary' , 'Age']].apply(half) 

newset.head()

    Salary   Age
0  49638.0  20.5
1  26597.0  32.5
2  21663.5  18.0
3  67528.0  11.0
4  70279.0  29.5

In [9]:
counts = dataSet['Country'].value_counts()
counts

Country
China        15
Mexico       11
India        11
USA          11
Australia    11
Canada       11
Germany      10
UK            8
Japan         6
France        6
Name: count, dtype: int64

In [11]:
sorted = dataSet.sort_values(by = 'Salary')
sorted

     Name  Age    Country  Salary                 Email
49  Emily   32      China   30333    emily5633@test.org
18   Anna   53      China   31950  anna4774@example.com
35   Emma   59  Australia   36759     emma8759@mail.com
80  Emily   48     Mexico   37767    emily9993@test.org
39   Emma   28  Australia   37931   emma1533@webmail.co
..    ...  ...        ...     ...                   ...
87   Jane   28     Mexico  142719     jane6914@test.org
76   John   37     Canada  145333  john1685@example.com
96   Anna   34      China  147743  anna5913@example.com
30   Alex   60        USA  148462     alex3597@test.org
65  Emily   43      Japan  149656     emily153@test.org

[100 rows x 5 columns]